/*------------------------------------------------------------------------*\

    Code Section: Buttons
    ----------------------
    This is used for setting the styling for buttons

\*------------------------------------------------------------------------*/

.button {
	border: none;
	.border-radius(8px);
	background: @black;
	color: @white;
	.inline-block;
	margin: 0;
	font-size: 2.4rem;
	line-height: 80px;
	padding: 0 60px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-webkit-appearance: none;
	width: auto;

	&:hover {
		cursor: pointer;
		background: @black;
		color: @white;
	}

	&:active, &:focus, &:target {
		position: relative;
		top: 2px;
	}

	@media only screen and (max-width: @small-break) {
		font-size: 1.8rem;
		line-height: 60px;
	}

}