/*------------------------------------------------------------------------*\

	Code Section: Base
	-------------------
	This is used for setting base styling for the page

\*------------------------------------------------------------------------*/

html {
	overflow: scroll;
	font-size: 62.5%;
	line-height: 62.5%;
}

body {
	overflow: hidden;
	width: 100%;
}

::selection {
	background: @highlight;
	color: @white;
}

::-moz-selection {
	background: @highlight;
	color: @white;
}

#page {
	.box-sizing;
	color: @paragraph;
	.body-font; 
	font-size: 1.6rem;
	line-height: 2.4rem;
	word-spacing: auto;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility; 

	*, *:before, *:after {
		box-sizing: inherit;
	}
	
	.success {
		color: @success;
		font-weight: bold;
	}

	.error, .ccm-error, .errors {
		color: @error;
		font-weight: bold; 
	}

}