/*------------------------------------------------------------------------*\

	Code Section: Grid
	-------------------
	This is used for setting the grid

\*------------------------------------------------------------------------*/

.container {
	.clearfix;
	margin: 0 auto;
	padding: 0;
	position: relative;
	max-width: 1040px;

	.item {
		float: left;
		padding: 0 24px;
		width: 100%;

		@media only screen and (max-width: @extra-small-break) {
			float: none;
		}

	}

	&.two > .item { 
		width: 50%; 
	}

	&.three > .item {
		width: 33.33%;
	}

	&.four > .item {
		width: 25%;
	}

	&.five > .item {
		width: 20%;
	}

	&.six > .item {
		width: 16.6666667%;
	}

	&.right-sidebar > .item {
		width: 33.33%;

		&:first-child {
			width: 66.66%;
		}

	}

	&.left-sidebar > .item {
		width: 66.66%;

		&:first-child {
			width: 33.33%;
		}

	}

	.item,
	&.two > .item, 
	&.three > .item, 
	&.four > .item, 
	&.five > .item,
	&.six > .item,
	&.right-sidebar > .item, 
	&.left-sidebar > .item {
		
		@media only screen and (max-width: @extra-small-break) {
			width: 98%;
		}

	}

	@supports (display: flex) {
		.flexbox;
		.justify-content(space-around);

		@media only screen and (max-width: @small-break) {
			display: block;
		}

		.item {
			flex: 1;
			float: none;
		}

		&.right-sidebar > .item  {

			&:first-of-type {
				flex: 2;
			}

		}

		&.left-sidebar > .item  {

			&:last-of-type {
				flex: 2;
			}

		}

		.item,
		&.two > .item, 
		&.three > .item, 
		&.four > .item, 
		&.five > .item,
		&.six > .item,
		&.right-sidebar > .item, 
		&.left-sidebar > .item {
			width: auto;
		}

	}

}