/*------------------------------------------------------------------------*\

    Code Section: Typography
    -------------------------
    This is used for setting the default typography and content elements

\*------------------------------------------------------------------------*/

@font-face {
  font-family: 'wedding-handrawn';
  src: url('../../fonts/wedding-handrawn.eot?81937960');
  src: url('../../fonts/wedding-handrawn.eot?81937960#iefix') format('embedded-opentype'),
       url('../../fonts/wedding-handrawn.woff2?81937960') format('woff2'),
       url('../../fonts/wedding-handrawn.woff?81937960') format('woff'),
       url('../../fonts/wedding-handrawn.ttf?81937960') format('truetype'),
       url('../../fonts/wedding-handrawn.svg?81937960#wedding-handrawn') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700');

.heading-font { 
	font-family: 'Cookie', serif;
	font-weight: bold; 
	letter-spacing: -0.5px; 
	font-style: normal;
};

.body-font {
	font-family: 'Georgia', Times, serif; 
	letter-spacing: -0.5px;
	font-style: italic;
};

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, address, img, table {
	/*.spacing;*/
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	color: @title;


	small {
		color: @subtitle;
		font-size: 75%;
	}

}

h1 {
	font-size: 4.8rem;
	line-height: 5.2rem;
}

h2 {
	font-size: 4.2rem;
	line-height: 3.8rem;
}

h3 {
	font-size: 3.2rem;
	line-height: 3rem;
	color: @subtitle;
}

h4 {
	font-size: 2rem;
	line-height: 2.8rem;
}

h5 {
	font-size: 1.8rem;
	line-height: 2.6rem;
}	

h6 {
	font-size: 1.6rem;
	line-height: 2.4rem;
}

a {
	color: inherit;
}

p {
	font-size: 1.6rem;
	line-height: 2.4rem;

	&.lead {
		font-size: 2rem;
		line-height: 2.8rem;
	}

}

ul, ol {
	list-style: none;
	// margin-left: 15px;

	li {
		font-size: 1.6rem;
		line-height: 2.4rem;
		margin-bottom: @default-margin / 2;

		@media only screen and (max-width: @small-break) {
			margin-bottom: 18px;
		}

	}

	&.unstyled {
		list-style: none;
		margin-left: 0;
	}

}

blockquote {

	p {
		font-family: 'Georgia';
		font-size: 1.8rem;
		font-style: italic;
		line-height: 2.6rem;
		margin-bottom: 0;
	}

	footer {
		border-left: 3px solid @border;
		font-size: 1.4rem;
		line-height: 1.8rem;
		margin: 8px 0 0;
		padding: 0 0 0 10px;
	}

}

address {
	font-style: normal;
}

img {
	border: none;
	height: auto;
  	max-width: 100%;
  	width: auto;
}

// Icons

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "wedding-handrawn";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-engagement-envelope-open:before { content: '\e800'; }
.icon-engagement-envelope:before { content: '\e801'; } 
.icon-groom-suit-tux:before { content: '\e802'; } 
.icon-bouquet-bride-flowers:before { content: '\e803'; } 
.icon-bouquet-bride:before { content: '\e804'; } 
.icon-bird-dove:before { content: '\e805'; } 
.icon-bells-sound:before { content: '\e806'; } 
.icon-cake-engagement-heart:before { content: '\e807'; } 
.icon-cake-engagement:before { content: '\e808'; } 
.icon-beverage-champag:before { content: '\e809'; } 
.icon-bottle:before { content: '\e80a'; } 
.icon-breakfast:before { content: '\e80b'; } 
.icon-engagement-love:before { content: '\e80c'; } 
.icon-china-cutlery:before { content: '\e80d'; } 
.icon-eating-food-meal:before { content: '\e80e'; } 
.icon-catering-food:before { content: '\e80f'; } 
.icon-catering-food-table:before { content: '\e810'; }
.icon-box-gift-heart:before { content: '\e811'; } 
.icon-engagement-guest-table:before { content: '\e812'; } 
.icon-engagement-guest:before { content: '\e813'; } 
.icon-accommodation:before { content: '\e814'; } 
.icon-accommodation-bed:before { content: '\e815'; } 
.icon-circus-guest-ten:before { content: '\e816'; } 
.icon-heart-love-ring:before { content: '\e817'; } 
.icon-arrow-cupid:before { content: '\e818'; } 
.icon-groom-hat:before { content: '\e819'; } 
.icon-bride-hair:before { content: '\e81a'; } 
.icon-bride-shoes:before { content: '\e81b'; } 
.icon-groom-bow-tie:before { content: '\e81c'; } 
.icon-groom-tie:before { content: '\e81d'; } 
.icon-beauty-bride:before { content: '\e81e'; } 
.icon-barber:before { content: '\e81f'; } 
.icon-beauty-bride-hair:before { content: '\e820'; } 
.icon-dancing:before { content: '\e821'; } 
.icon-band-love:before { content: '\e822'; } 
.icon-couple-dancing:before { content: '\e823'; } 
.icon-dollar-envelope:before { content: '\e824'; } 
.icon-reception-service:before { content: '\e825'; } 
.icon-calendar:before { content: '\e826'; } 
.icon-heart-invitation:before { content: '\e827'; } 
.icon-analog-camera:before { content: '\e828'; } 
.icon-camera-film:before { content: '\e829'; } 
.icon-bride-couple-frame:before { content: '\e82a'; } 
.icon-love-melody:before { content: '\e82b'; } 
.icon-band-melody:before { content: '\e82c'; } 
.icon-diamond-engagement:before { content: '\e82d'; } 
.icon-bus-ride:before { content: '\e82e'; } 
.icon-car-limo:before { content: '\e82f'; } 
.icon-bus-love-mariage:before { content: '\e830'; } 
.icon-car-engagement:before { content: '\e831'; }
.icon-feeling-good:before { content: '\e832'; }
.icon-balloon-heart:before { content: '\e833'; }
.icon-decoration-heart:before { content: '\e834'; }
.icon-emotion-excitement:before { content: '\e835'; }
.icon-engagement-heart:before { content: '\e836'; } 
.icon-clock-heart-love:before { content: '\e837'; } 
.icon-diamond:before { content: '\e838'; }
.icon-bride-couple-engagement:before { content: '\e839'; }
.icon-arch-flowers:before { content: '\e83a'; }
.icon-heart-love-rope:before { content: '\e83b'; }
.icon-day-morning:before { content: '\e83c'; }
.icon-engagement-key:before { content: '\e83d'; }
.icon-diamond-box:before { content: '\e83e'; }
.icon-church:before { content: '\e83f'; }
.icon-bride-dress:before { content: '\e840'; }
.icon-ballroom-dance:before { content: '\e841'; }
.icon-ballroom-decoration:before { content: '\e842'; }
.icon-beauty:before { content: '\e843'; }
.icon-lock-open:before { content: '\e844'; }
.icon-lock-closed:before { content: '\e845'; }