/*------------------------------------------------------------------------*\

    Code Section: Variables
    ------------------------
    This is used for setting variables for use in the project

\*------------------------------------------------------------------------*/

/* Media Queries */

@large-break: 1200px;
@medium-break: 992px;
@small-break: 768px;
@extra-small-break: 480px;

@default-margin: 20px;

/* Background Colours */

@header: @white;
@main: @white;
@panel: #efefef;
@footer: @white;

/* Default Colours */

@black: #000000;	
@grey-darker: #222222;	
@grey-dark: #333333;	
@grey: #555555;	
@grey-light: #999999;	
@grey-lighter: #eeeeee;	
@white: #ffffff;

@blue: #049cdb;	
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

/* Theme Colours*/

@primary: @blue;
@secondary: #f4b350;
@title: #2c3e50;
@subtitle: #747474;
@paragraph: #3f3f3f;
@highlight: @primary;
@border: #d3d3d3;

/* Alert Colours */

@success: #69b670;
@error: #ee2d14;
@tooltip: @primary;

/* Social Media Colours */

@twitter: #1da1f2;
@facebook: #3b5998;
@google: #dd4b39;

/* Table Colours */

@table-head: @panel;
@table: darken(@panel,10%);