/*------------------------------------------------------------------------*\

    Code Section: Footer
    ---------------------
    This is used for setting styling for the footer

\*------------------------------------------------------------------------*/

#footer {
	background: @footer;
	padding: 40px 0;

	@media only screen and (max-width: @small-break) {
		padding: 20px 0;
	}

}