/*------------------------------------------------------------------------*\

    Code Section: Header
    ---------------------
    This is used for setting styling for the header

\*------------------------------------------------------------------------*/

#header {
	background: @header;
	padding: 40px 0;

	@media only screen and (max-width: @small-break) {
		padding: 20px 0;
	}

}